# 환경 세팅하기
# 목적
# AWS 와 파이썬의 버전을 똑같이 맞추기 -> 3.9
# API 서브 개발할때 필요한 버전이 3.9라서 그거랑 맞추려고
# --> 가상환경 맞추는거 : 서버 환경에 맞추기 위해서 ( 환경을 통일 )



## 파이썬 개발환경 맞춰주기
# 아나콘다 설치하기
# 내 컴퓨터를 로컬이라고 부름
# 로컬에 가상환경 만들기 : 가상환경 이름 : app_dash
# 터미널에 써야함
# 앱 대쉬에 설치해야 함! 중요!
# 스트림릿 설치하기 (pip install streamlit)
# import streamlit as st 쓰면 스트림릿에 밑줄 있는게 맞음.
# 터미널에 설치한것과 비주얼코드 코드창이 바로 연동되는게 아님
# 맨 밑 파이썬 오른쪽 눌러서 '파이썬 앱-대쉬' 를 눌러야 밑줄이 없어짐! 


# 서버에서 돌고있는걸 끄는 방법 : ctrl + c



# st.  : 웹 브라우저 화면에 나타나는 모양을 편집하고 싶을때 쓰는 명령어

####  가장 기본 형태   ####
# import streamlit as st

# def main():
#     st.title('내 앱 대시보드')

# if __name__ == '__main__':
#     main()



#
import streamlit as st

def main():
    st.title('내 앱 대시보드')
    st.text('데이터 분석 앱 입니다.')
    st.text('테스트 앱 입니다.')

if __name__ == '__main__':
    main()

